<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Documentation technique - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Documentation technique</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#installation-et-configuration-dansible-sur-ubuntu" class="nav-link">🚀 Installation et Configuration d'Ansible sur Ubuntu</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#prerequis" class="nav-link">📌 Prérequis</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#installation-et-configuration" class="nav-link">🛠 Installation et Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#yaml" class="nav-link">```yaml</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<hr />
<h1 id="installation-et-configuration-dansible-sur-ubuntu">🚀 Installation et Configuration d'Ansible sur Ubuntu</h1>
<h2 id="prerequis">📌 Prérequis</h2>
<p>Avant de commencer, assurez-vous d'avoir :</p>
<ul>
<li>💻 VirtualBox installé avec 2 VMs Ubuntu (Control Node et Node cible).</li>
<li>🌐 Accès Internet sur les VMs.</li>
</ul>
<h2 id="installation-et-configuration">🛠 Installation et Configuration</h2>
<h3 id="1-installer-python-necessaire-pour-ansible-sur-les-2-machines">1️⃣ Installer Python 🐍 (nécessaire pour Ansible sur les 2 machines)</h3>
<h4 id="sur-ubuntudebian">✅ Sur Ubuntu/Debian :</h4>
<pre><code class="language-bash">sudo apt update
sudo apt install python3
</code></pre>
<h4 id="sur-centosrhel">✅ Sur CentOS/RHEL :</h4>
<pre><code class="language-bash">sudo yum install python3
</code></pre>
<h3 id="2-installer-ansible-sur-la-control-node">2️⃣ Installer Ansible 🛠️ sur la Control Node</h3>
<pre><code class="language-bash">sudo apt update
sudo apt install software-properties-common
sudo apt-add-repository --yes --update ppa:ansible/ansible
sudo apt install ansible
ansible --version  # Vérification
</code></pre>
<h3 id="3privileges-sudo-sur-la-cible">3️⃣Privilèges sudo sur la cible 🔑</h3>
<p>📌 <em>Remarque : Effectuer cette configuration sur la node (infra1).</em><br />
L'utilisateur doit avoir des droits sudo pour exécuter des tâches administratives.</p>
<h4 id="ajouter-lutilisateur-au-groupe-sudo">➤ Ajouter l'utilisateur au groupe sudo :</h4>
<h5 id="sur-ubuntudebian_1">✅ Sur Ubuntu/Debian :</h5>
<pre><code class="language-bash">sudo usermod -aG sudo your_user
</code></pre>
<h5 id="sur-centosrhel_1">✅ Sur CentOS/RHEL :</h5>
<pre><code class="language-bash">sudo usermod -aG wheel your_user
</code></pre>
<h4 id="configurer-sudo-sans-mot-de-passe">➤ Configurer sudo sans mot de passe :</h4>
<ol>
<li>
<p><strong>Éditez le fichier sudoers</strong> :</p>
<p><code>bash
sudo visudo</code></p>
</li>
<li>
<p><strong>Ajoutez la ligne suivante</strong> :</p>
<p><code>bash
your_user ALL=(ALL) NOPASSWD: ALL</code></p>
</li>
</ol>
<h4 id="aller-dans-linventory-si-ca-ne-fonctionne-toujours-pas">➤ Aller dans l'inventory si ça ne fonctionne toujours pas :</h4>
<ol>
<li>
<p><strong>Éditez le fichier sudoers</strong> :</p>
<p>```bash
192.168.1.100 ansible_user=your_user ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_pass=your_sudo_password</p>
<p>```</p>
</li>
</ol>
<h3 id="4-installer-openssh-pour-la-communication-entre-les-vms">4️⃣ Installer OpenSSH 🔑 (pour la communication entre les VMs)</h3>
<h4 id="sur-ubuntudebian_2">✅ Sur Ubuntu/Debian :</h4>
<pre><code class="language-bash">sudo apt install openssh-server
</code></pre>
<h4 id="sur-centosrhel_2">✅ Sur CentOS/RHEL :</h4>
<pre><code class="language-bash">sudo yum install openssh-server
sudo systemctl start sshd
sudo systemctl enable sshd
</code></pre>
<h3 id="5-generer-une-cle-ssh-sur-la-control-node">5️⃣ Générer une Clé SSH 🔑 sur la Control Node</h3>
<pre><code class="language-bash">ssh-keygen -t rsa -b 2048  # Appuyez sur Entrée pour les valeurs par défaut
</code></pre>
<h3 id="6copier-la-cle-ssh-depuis-la-control-node-vers-le-node-cible">6️⃣Copier la Clé SSH depuis la Control Node vers le Node Cible 📤</h3>
<pre><code class="language-bash">ssh-copy-id user@ip_cible  # Remplacez 'user' et 'ip_cible'
ssh user@ip_cible  # Vérifiez l'accès SSH sans mot de passe
</code></pre>
<h3 id="7-relier-la-control-node-au-vs-code-de-la-machine-hote">7️⃣ : Relier la Control Node au VS Code de la machine hôte 💻</h3>
<p>Pour pouvoir travailler directement depuis votre éditeur de texte (VS Code) sur votre machine hôte, vous devez configurer l'accès à la <strong>Control Node</strong> via <strong>SSH</strong>.</p>
<ol>
<li>
<p><strong>Installer l'extension Remote - SSH dans VS Code</strong> :</p>
<ul>
<li>Ouvrez <strong>VS Code</strong> et allez dans le <strong>Marketplace</strong>.</li>
<li>Recherchez l'extension <strong>Remote - SSH</strong> et installez-la.</li>
<li>
<p><strong>Configurer la connexion SSH</strong> :</p>
</li>
<li>
<p>Dans VS Code, cliquez sur l'icône <strong>Remote Explorer</strong> (en bas à gauche) puis sur <strong>Add New SSH Host</strong>.</p>
</li>
<li>
<p>Entrez la commande SSH pour vous connecter à la Control Node :</p>
<p><code>bash
ssh user@ip_control_node  # Remplacez 'user' et 'ip_control_node'</code></p>
</li>
<li>
<p>Vous pouvez aussi configurer cela directement dans le fichier <code>~/.ssh/config</code> sur votre machine hôte :</p>
<p><code>bash
Host control-node
  HostName ip_control_node
  User your_user
  IdentityFile ~/.ssh/id_rsa  # Si nécessaire</code></p>
</li>
</ul>
</li>
<li>
<p><strong>Se connecter à la Control Node depuis VS Code</strong> :</p>
<ul>
<li>Une fois la configuration terminée, vous pouvez cliquer sur <strong>Remote-SSH: Connect to Host</strong> et choisir <strong>control-node</strong>.</li>
<li>Vous serez maintenant connecté à la <strong>Control Node</strong> via VS Code et pourrez l'utiliser comme si vous y étiez.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="8-creer-un-dossier-pour-le-playbook-dans-la-control-node-depuis-vs-code">8️⃣ : Créer un Dossier pour le Playbook dans la Control Node depuis VS Code 🗂️</h3>
<ol>
<li>
<p><strong>Créer un nouveau dossier pour votre Playbook</strong> :</p>
<ul>
<li>Une fois connecté à la <strong>Control Node</strong> depuis VS Code, ouvrez un terminal intégré dans VS Code (Terminal &gt; New Terminal) ou le faire graphiquement.</li>
<li>
<p>Créez un dossier pour votre projet de playbook, par exemple :</p>
<p><code>bash
mkdir ~/ansible_playbooks
cd ~/ansible_playbooks</code></p>
</li>
</ul>
</li>
<li>
<p><strong>Créer votre premier playbook Ansible</strong> :</p>
<ul>
<li>
<p>Dans le dossier que vous venez de créer, créez un fichier YAML pour votre playbook. Par exemple, créez un fichier <code>first_playbook.yml</code> :</p>
<p><code>bash
touch first_playbook.yml</code></p>
</li>
<li>
<p>Ouvrez ce fichier dans VS Code et commencez à écrire votre playbook. Exemple de contenu basique :</p>
<h2 id="yaml">```yaml</h2>
<ul>
<li>name: Install Apache
  hosts: all
  become: yes
  tasks:<ul>
<li>name: Install apache2 package
  apt:
    name: apache2
    state: present
```</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Exécuter le Playbook depuis VS Code</strong> :</p>
<ul>
<li>
<p>Vous pouvez exécuter ce playbook directement depuis le terminal intégré de VS Code :</p>
<p><code>bash
ansible-playbook first_playbook.yml</code></p>
</li>
</ul>
</li>
</ol>
<hr />
<p>🎯 <strong>Vous êtes prêt !</strong><br />
Vous avez maintenant relié votre <strong>Control Node</strong> à <strong>VS Code</strong> de la machine hôte et créé un dossier pour y stocker vos playbooks Ansible. Vous pouvez ainsi facilement développer, éditer et exécuter vos playbooks depuis VS Code de la machine hôte. 🚀</p>
<p>$Chiffrement$ $du$ $message$</p>
<p>Si $M$ est un entier naturel strictement inférieur à $n$ représentant un message, alors le message chiffré sera représenté par : 
$C\equiv M^e \pmod n,$
l'entier naturel $C$ étant strictement inférieur à $n$.</p>
<p>![[Visual Studio Code 2025-02-27 14-24-53.mp4]]</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
